# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPP_PRACTICE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/All$ Documents/C++$ Programming/CPP_Practice/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\All Documents\C++ Programming\CPP_Practice" -B"C:\All Documents\C++ Programming\CPP_Practice\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/All Documents/C++ Programming/CPP_Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target PracticeProblems


#############################################
# Order-only phony target for PracticeProblems

build cmake_object_order_depends_target_PracticeProblems: phony || PracticeProblems/CMakeFiles/PracticeProblems.dir

build PracticeProblems/CMakeFiles/PracticeProblems.dir/Arrays/Source/FindLargestElement.cpp.obj: CXX_COMPILER__PracticeProblems_unscanned_Debug C$:/All$ Documents/C++$ Programming/CPP_Practice/PracticeProblems/Arrays/Source/FindLargestElement.cpp || cmake_object_order_depends_target_PracticeProblems
  DEP_FILE = PracticeProblems\CMakeFiles\PracticeProblems.dir\Arrays\Source\FindLargestElement.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Arrays/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Pointers/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems"
  OBJECT_DIR = PracticeProblems\CMakeFiles\PracticeProblems.dir
  OBJECT_FILE_DIR = PracticeProblems\CMakeFiles\PracticeProblems.dir\Arrays\Source

build PracticeProblems/CMakeFiles/PracticeProblems.dir/Pointers/Source/001TypesOfPointers.cpp.obj: CXX_COMPILER__PracticeProblems_unscanned_Debug C$:/All$ Documents/C++$ Programming/CPP_Practice/PracticeProblems/Pointers/Source/001TypesOfPointers.cpp || cmake_object_order_depends_target_PracticeProblems
  DEP_FILE = PracticeProblems\CMakeFiles\PracticeProblems.dir\Pointers\Source\001TypesOfPointers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Arrays/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Pointers/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems"
  OBJECT_DIR = PracticeProblems\CMakeFiles\PracticeProblems.dir
  OBJECT_FILE_DIR = PracticeProblems\CMakeFiles\PracticeProblems.dir\Pointers\Source


# =============================================================================
# Link build statements for STATIC_LIBRARY target PracticeProblems


#############################################
# Link the static library PracticeProblems\libPracticeProblems.a

build PracticeProblems/libPracticeProblems.a: CXX_STATIC_LIBRARY_LINKER__PracticeProblems_Debug PracticeProblems/CMakeFiles/PracticeProblems.dir/Arrays/Source/FindLargestElement.cpp.obj PracticeProblems/CMakeFiles/PracticeProblems.dir/Pointers/Source/001TypesOfPointers.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = PracticeProblems\CMakeFiles\PracticeProblems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PracticeProblems\libPracticeProblems.a
  TARGET_PDB = PracticeProblems.a.dbg


#############################################
# Utility command for edit_cache

build PracticeProblems/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build\PracticeProblems" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build PracticeProblems/edit_cache: phony PracticeProblems/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build PracticeProblems/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build\PracticeProblems" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\All Documents\C++ Programming\CPP_Practice" -B"C:\All Documents\C++ Programming\CPP_Practice\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build PracticeProblems/rebuild_cache: phony PracticeProblems/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/All Documents/C++ Programming/CPP_Practice/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MyExecutable


#############################################
# Order-only phony target for MyExecutable

build cmake_object_order_depends_target_MyExecutable: phony || cmake_object_order_depends_target_PracticeProblems

build Projects/CMakeFiles/MyExecutable.dir/Source/main.cpp.obj: CXX_COMPILER__MyExecutable_unscanned_Debug C$:/All$ Documents/C++$ Programming/CPP_Practice/Projects/Source/main.cpp || cmake_object_order_depends_target_MyExecutable
  DEP_FILE = Projects\CMakeFiles\MyExecutable.dir\Source\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/All Documents/C++ Programming/CPP_Practice/Projects/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Arrays/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems/Pointers/Interface" -I"C:/All Documents/C++ Programming/CPP_Practice/PracticeProblems"
  OBJECT_DIR = Projects\CMakeFiles\MyExecutable.dir
  OBJECT_FILE_DIR = Projects\CMakeFiles\MyExecutable.dir\Source


# =============================================================================
# Link build statements for EXECUTABLE target MyExecutable


#############################################
# Link the executable Projects\MyExecutable.exe

build Projects/MyExecutable.exe: CXX_EXECUTABLE_LINKER__MyExecutable_Debug Projects/CMakeFiles/MyExecutable.dir/Source/main.cpp.obj | PracticeProblems/libPracticeProblems.a || PracticeProblems/libPracticeProblems.a
  FLAGS = -g
  LINK_LIBRARIES = PracticeProblems/libPracticeProblems.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Projects\CMakeFiles\MyExecutable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projects\MyExecutable.exe
  TARGET_IMPLIB = Projects\libMyExecutable.dll.a
  TARGET_PDB = MyExecutable.exe.dbg


#############################################
# Utility command for edit_cache

build Projects/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build\Projects" && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Projects/edit_cache: phony Projects/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Projects/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\All Documents\C++ Programming\CPP_Practice\build\Projects" && C:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\All Documents\C++ Programming\CPP_Practice" -B"C:\All Documents\C++ Programming\CPP_Practice\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Projects/rebuild_cache: phony Projects/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyExecutable: phony Projects/MyExecutable.exe

build MyExecutable.exe: phony Projects/MyExecutable.exe

build PracticeProblems: phony PracticeProblems/libPracticeProblems.a

build libPracticeProblems.a: phony PracticeProblems/libPracticeProblems.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/All Documents/C++ Programming/CPP_Practice/build

build all: phony PracticeProblems/all Projects/all

# =============================================================================

#############################################
# Folder: C:/All Documents/C++ Programming/CPP_Practice/build/PracticeProblems

build PracticeProblems/all: phony PracticeProblems/libPracticeProblems.a

# =============================================================================

#############################################
# Folder: C:/All Documents/C++ Programming/CPP_Practice/build/Projects

build Projects/all: phony Projects/MyExecutable.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/All$ Documents/C++$ Programming/CPP_Practice/CMakeLists.txt C$:/All$ Documents/C++$ Programming/CPP_Practice/PracticeProblems/CMakeLists.txt C$:/All$ Documents/C++$ Programming/CPP_Practice/Projects/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/All$ Documents/C++$ Programming/CPP_Practice/CMakeLists.txt C$:/All$ Documents/C++$ Programming/CPP_Practice/PracticeProblems/CMakeLists.txt C$:/All$ Documents/C++$ Programming/CPP_Practice/Projects/CMakeLists.txt C$:/mingw64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
